# 四棱锥 P-ABCD
# 条件：ABCD为正方形，PAD为等边三角形，PAD⊥ABCD，AD=2，E为PA中点
# 坐标系：D为原点，DA沿X轴，DC沿Y轴（底面在XY平面）

# ========== 基本结构 ==========

# 底面正方形
D = Point(0, 0, 0)
A = Point(2, 0, 0)
B = Point(2, 2, 0)
C = Point(0, 2, 0)
Polygon(D, A, B, C)

# 顶点 P（等边三角形 PAD，高 √3 ≈ 1.732）
P = Point(1, 0, 1.732)

# 四条侧棱
Segment(P, A)
Segment(P, B)
Segment(P, C)
Segment(P, D)

# 四个侧面
Triangle(P, D, A)
Triangle(P, A, B)
Triangle(P, B, C)
Triangle(P, C, D)

# PA 中点 E
E = Midpoint(A, P)

# ========== (1) 证明：PC // 平面 BDE ==========
#
# 取 BD 中点 M（正方形中心），连接 EM
# 向量验证：
#   PC = C - P = (-1, 2, -√3)
#   EM = M - E = (-0.5, 1, -√3/2) = ½ × PC
#   ∴ PC // EM
#   又 EM ⊂ 平面 BDE，PC ⊄ 平面 BDE
#   ∴ PC // 平面 BDE  ∎

M = Midpoint(B, D)
Segment(B, D)
Segment(B, E)
Segment(D, E)
Segment(E, M)

# ========== (2) 求 PC 与平面 ABCD 所成角的正切值 ==========
#
# P 在底面投影 P' = (1, 0, 0)
# Rt△PP'C 中：
#   PP' = √3（P 到底面距离）
#   P'C = √((1-0)² + (0-2)²) = √5
#   tan(∠PCP') = PP' / P'C = √3 / √5 = √15/5
#
# 答：tanθ = √15/5

Pp = Point(1, 0, 0)
Segment(P, Pp)
Segment(Pp, C)

# ========== 样式设置 ==========
Color(A, "#ffffff")
Color(B, "#ffffff")
Color(C, "#ffffff")
Color(D, "#ffffff")
Color(P, "#ff6666")
Color(E, "#66ccff")
Color(M, "#66ff66")
Color(Pp, "#ffaa00")
Label(A, "A")
Label(B, "B")
Label(C, "C")
Label(D, "D(原点)")
Label(P, "P(1,0,√3)")
Label(E, "E(PA中点)")
Label(M, "M(BD中点)")
Label(Pp, "P'(投影)")
