
4
# === (1) 证明：PC // 平面 BDE ===
D = Point(0, 0, 0)
A = Point(2, 0, 0)
B = Point(2, 2, 0)
C = Point(0, 2, 0)
P = Point(1, 0, 1.732)
segDA = Segment(D, A)
segAB = Segment(A, B)
segBC = Segment(B, C)
segCD = Segment(C, D)
segPA = Segment(P, A)
segPB = Segment(P, B)
segPC = Segment(P, C)
segPD = Segment(P, D)
segAC = Segment(A, C)
Dash(segAC, true)
segBD = Segment(B, D)
Dash(segBD, true)
triPAC = Triangle(P, A, C)
E = Midpoint(P, A)
M = Midpoint(A, C)
segEM = Segment(E, M)
Dash(segEM, true)
triBDE = Triangle(B, D, E)
segBE = Segment(B, E)
segDE = Segment(D, E)
Color(segPC, "#ff4444")
Color(triBDE, "#4488ff")
Opacity(triBDE, 0.2)
Color(segEM, "#44cc44")
Hide(M)
Label(D, "D")
Label(A, "A")
Label(B, "B")
Label(C, "C")
Label(P, "P")
Label(E, "E(PA中点)")
Label(M, "M(中心)")

# === (2) 求直线 PC 和平面 ABCD 所成角的正切值 ===
D = Point(0, 0, 0)
A = Point(2, 0, 0)
B = Point(2, 2, 0)
C = Point(0, 2, 0)
P = Point(1, 0, 1.732)
segDA = Segment(D, A)
segAB = Segment(A, B)
segBC = Segment(B, C)
segCD = Segment(C, D)
segPA = Segment(P, A)
segPB = Segment(P, B)
segPC = Segment(P, C)
segPD = Segment(P, D)
baseABCD = Polygon(A, B, C, D)
Color(baseABCD, "#c9a04a")
Opacity(baseABCD, 0.15)
Color(segPC, "#ff4444")
H = Point(1, 0, 0)
segPH = Segment(P, H)
Dash(segPH, true)
Color(segPH, "#44cc44")
segHC = Segment(H, C)
Dash(segHC, true)
Color(segHC, "#4488ff")
Label(D, "D")
Label(A, "A")
Label(B, "B")
Label(C, "C")
Label(P, "P")
Label(H, "H(投影)")

# ========================================
# 解题过程
# ========================================
#
# 条件：ABCD为正方形，PAD为等边三角形，PAD⊥ABCD，AD=2，E为PA中点
# 坐标系：D为原点，DA沿X轴，DC沿Y轴
#
# 坐标：
#   D(0,0,0)  A(2,0,0)  B(2,2,0)  C(0,2,0)
#   P(1,0,√3)  E = Midpoint(P,A)  M = Midpoint(A,C)
#
# (1) 证明：PC // 平面 BDE
#   M 为正方形中心（对角线 AC 与 BD 交点）
#   E 为 PA 中点，M 为 AC 中点
#   EM 为 △PAC 的中位线，∴ EM // PC
#   EM ⊂ 平面 BDE，PC ⊄ 平面 BDE
#   ∴ PC // 平面 BDE  ∎
#
# (2) 求 PC 与平面 ABCD 所成角的正切值
#   P 在底面投影 H = (1, 0, 0)
#   Rt△PHC 中：
#     PH = √3（P 到底面距离）
#     HC = √((1-0)² + (0-2)²) = √5
#     tan(∠PCH) = PH / HC = √3 / √5 = √15/5
#   答：tanθ = √15/5



# 解题过程
# ========================================
#
# 条件：ABCD为正方形，PAD为等边三角形，PAD⊥ABCD，AD=2，E为PA中点
# 坐标系：D为原点，DA沿X轴，DC沿Y轴
#
# 坐标：
#   D(0,0,0)  A(2,0,0)  B(2,2,0)  C(0,2,0)
#   P(1,0,√3)  E = Midpoint(A,P)  M = Midpoint(B,D)
#
# (1) 证明：PC // 平面 BDE
#   取 BD 中点 M，连接 EM
#   PC = C - P = (-1, 2, -√3)
#   EM = M - E = (-0.5, 1, -√3/2) = ½ × PC
#   ∴ PC // EM
#   又 EM ⊂ 平面 BDE，PC ⊄ 平面 BDE
#   ∴ PC // 平面 BDE  ∎
#
#

按“几何命令生成规则.md”生成，题目为：5.在三梭锥P-ABC中.PA⊥AB，PA⊥BC，AB⊥BC，
  PA=AB=BC=2，D为线段AC的中点， E为线段PC上一点. A为原点，AC为Y轴，
  (1)求证:PA垂直BD:
  (2)求证：平面BDE垂直平面 PAC:
  (3)当PA//平面 BDE时，求三棱锥E-BCD的体积.
  要求用几何方式做，不要用空间向量计算

  Thought for 38s (ctrl+o to expand)

● 命令文件：
  # === (1) 求证：PA ⊥ BD ===
  A = Point(0, 0, 0)
  B = Point(1.414, 1.414, 0)
  C = Point(0, 2.828, 0)
  P = Point(0, 0, 2)
  segAB = Segment(A, B)
  segBC = Segment(B, C)
  segAC = Segment(A, C)
  Dash(segAC, true)
  D = Midpoint(A, C)
  segPA = Segment(P, A)
  segPB = Segment(P, B)
  segPC = Segment(P, C)
  segBD = Segment(B, D)
  Color(segPA, "#ff4444")
  Color(segBD, "#44cc44")
  Label(A, "A(原点)")
  Label(B, "B")
  Label(C, "C")
  Label(D, "D(AC中点)")
  Label(P, "P")

  # === (2) 求证：平面 BDE ⊥ 平面 PAC ===
  A = Point(0, 0, 0)
  B = Point(1.414, 1.414, 0)
  C = Point(0, 2.828, 0)
  P = Point(0, 0, 2)
  segAB = Segment(A, B)
  segBC = Segment(B, C)
  segAC = Segment(A, C)
  Dash(segAC, true)
  D = Midpoint(A, C)
  E = Midpoint(P, C)
  segPA = Segment(P, A)
  segPB = Segment(P, B)
  segPC = Segment(P, C)
  segBD = Segment(B, D)
  segBE = Segment(B, E)
  segDE = Segment(D, E)
  triBDE = Triangle(B, D, E)
  triPAC = Triangle(P, A, C)
  Color(segBD, "#44cc44")
  Color(triBDE, "#4488ff")
  Opacity(triBDE, 0.2)
  Color(triPAC, "#ff8844")
  Opacity(triPAC, 0.2)
  Label(A, "A")
  Label(B, "B")
  Label(C, "C")
  Label(D, "D")
  Label(E, "E")
  Label(P, "P")

  # === (3) 当 PA // 平面 BDE 时，求三棱锥 E-BCD 的体积 ===
  A = Point(0, 0, 0)
  B = Point(1.414, 1.414, 0)
  C = Point(0, 2.828, 0)
  P = Point(0, 0, 2)
  segAB = Segment(A, B)
  segBC = Segment(B, C)
  segAC = Segment(A, C)
  Dash(segAC, true)
  D = Midpoint(A, C)
  E = Midpoint(P, C)
  segPA = Segment(P, A)
  segPB = Segment(P, B)
  segPC = Segment(P, C)
  segBD = Segment(B, D)
  segCD = Segment(C, D)
  segBE = Segment(B, E)
  segDE = Segment(D, E)
  segCE = Segment(C, E)
  triBCD = Triangle(B, C, D)
  Color(triBCD, "#4488ff")
  Opacity(triBCD, 0.2)
  Label(A, "A")
  Label(B, "B")
  Label(C, "C")
  Label(D, "D")
  Label(E, "E")
  Label(P, "P")

  解题文件：

  (1) 求证 PA ⊥ BD：
  - ∵ PA ⊥ AB，PA ⊥ BC
  - ∴ PA ⊥ 平面 ABC
  - ∵ BD ⊂ 平面 ABC
  - ∴ PA ⊥ BD ∎

  (2) 求证平面 BDE ⊥ 平面 PAC：
  - △ABC 中，AB = BC = 2，∠B = 90°
  - ∴ △ABC 为等腰直角三角形
  - D 为 AC 中点 → BD ⊥ AC，BD = ½AC = √2
  - 由 (1) BD ⊥ PA
  - ∴ BD ⊥ PA，BD ⊥ AC → BD ⊥ 平面 PAC
  - ∵ BD ⊂ 平面 BDE
  - ∴ 平面 BDE ⊥ 平面 PAC ∎

  (3) 求三棱锥 E-BCD 的体积：
  - 由 (1) PA ⊥ BD，又 PA ⊄ 平面 BDE，BD ⊂ 平面 BDE
  - ∴ PA // 平面 BDE（对任意 E ∈ PC 均成立）
  - 取 E 为 PC 中点
  - 求 S(△BCD)：
    - △ABC 为等腰直角三角形，S(△ABC) = ½ · AB · BC = 2
    - D 为 AC 中点 → S(△BCD) = ½ · S(△ABC) = 1
  - 求 h（E 到底面 ABC 的距离）：
    - PA ⊥ 平面 ABC，PA = 2
    - E 为 PC 中点 → E 到底面距离 = ½ · PA = 1
  - V(E-BCD) = ⅓ · S(△BCD) · h = ⅓ · 1 · 1 = 1/3
  
  
  6
   # === (1) 求证：CD ⊥ EF ===
  D = Point(0, 0, 0)
  A = Point(2, 0, 0)
  B = Point(2, 2, 0)
  C = Point(0, 2, 0)
  P = Point(1, 0, 2)
  segDA = Segment(D, A)
  segAB = Segment(A, B)
  segBC = Segment(B, C)
  segCD = Segment(C, D)
  segPA = Segment(P, A)
  segPB = Segment(P, B)
  segPC = Segment(P, C)
  segPD = Segment(P, D)
  E = Midpoint(P, C)
  F = Midpoint(A, B)
  segEF = Segment(E, F)
  Color(segCD, "#ff4444")
  Color(segEF, "#44cc44")

  # 辅助线
  G = Midpoint(P, B)
  segEG = Segment(E, G)
  Dash(segEG, true)
  Color(segEG, "#4488ff")
  segFG = Segment(F, G)
  Dash(segFG, true)
  Color(segFG, "#4488ff")
  Hide(G)
  Label(D, "D(原点)")
  Label(A, "A")
  Label(B, "B")
  Label(C, "C")
  Label(P, "P")
  Label(E, "E(PC中点)")
  Label(F, "F(AB中点)")

  # === (2) 求二面角 P-BC-A 的余弦值 ===
  D = Point(0, 0, 0)
  A = Point(2, 0, 0)
  B = Point(2, 2, 0)
  C = Point(0, 2, 0)
  P = Point(1, 0, 1.155)
  segDA = Segment(D, A)
  segAB = Segment(A, B)
  segBC = Segment(B, C)
  segCD = Segment(C, D)
  segPA = Segment(P, A)
  segPB = Segment(P, B)
  segPC = Segment(P, C)
  segPD = Segment(P, D)
  triPBC = Triangle(P, B, C)
  triABC = Triangle(A, B, C)
  Color(triPBC, "#ff8844")
  Opacity(triPBC, 0.2)
  Color(triABC, "#4488ff")
  Opacity(triABC, 0.2)
  Color(segBC, "#ff4444")

  # 辅助线
  H = Point(2, 1, 0)
  segPH = Segment(P, H)
  Dash(segPH, true)
  Color(segPH, "#44cc44")
  segAH = Segment(A, H)
  Dash(segAH, true)
  Color(segAH, "#44cc44")
  Label(D, "D")
  Label(A, "A")
  Label(B, "B")
  Label(C, "C")
  Label(P, "P")
  Label(H, "H(垂足)")

  解题文件：

  (1) 求证 CD ⊥ EF：
  - 取 PB 中点 G，连接 EG、FG（辅助线）
  - EG 为 △PBC 中位线 → EG // BC → EG // AD（底面方向）
  - FG 为 △PAB 中位线 → FG // PA（垂直底面方向）
  - EF = EG + FG
  - ∵ EG // AD，CD ⊥ AD（正方形邻边）→ CD ⊥ EG
  - ∵ FG // PA，CD ⊥ PA（PA ⊥ 底面）→ CD ⊥ FG
  - ∴ CD ⊥ EF ∎

  (2) 求二面角 P-BC-A 的余弦值：
  - 设正方形边长 a，P = (a/2, 0, h)
  - sin∠(PC,AB) = 3/5 → 化简得 h² = 4a²/3
  - 在 BC 上取 H 使 AH ⊥ BC，则 H = (a, a/2, 0)
  - ∠PHA 为二面角 P-BC-A 的平面角
  - PH = (a/2, a/2, -h)，AH = (0, a/2, 0)
  - cos∠PHA = (a²/4) / (a/2 · √(a²/2+h²))
  - 代入 h² = 4a²/3 → cos∠PHA = √42/14