四棱锥 P-ABCD 解题过程
========================

条件：ABCD为正方形，PAD为等边三角形，PAD⊥ABCD，AD=2，E为PA中点
坐标系：D为原点，DA沿X轴，DC沿Y轴

坐标：
  D(0,0,0)  A(2,0,0)  B(2,2,0)  C(0,2,0)
  P(1,0,√3)  E = Midpoint(A,P)  M = Midpoint(B,D)

(1) 证明：PC // 平面 BDE
-------------------------
取 BD 中点 M，连接 EM
  PC = C - P = (-1, 2, -√3)
  EM = M - E = (-0.5, 1, -√3/2) = ½ × PC
  ∴ PC // EM
  又 EM ⊂ 平面 BDE，PC ⊄ 平面 BDE
  ∴ PC // 平面 BDE  ∎

(2) 求 PC 与平面 ABCD 所成角的正切值
--------------------------------------
P 在底面投影 P' = (1, 0, 0)
Rt△PP'C 中：
  PP' = √3（P 到底面距离）
  P'C = √((1-0)² + (0-2)²) = √5
  tan(∠PCP') = PP' / P'C = √3 / √5 = √15/5

答：tanθ = √15/5
