# === (1) 证明：PC // 平面 BDE ===
D = Point(0, 0, 0)
A = Point(2, 0, 0)
B = Point(2, 2, 0)
C = Point(0, 2, 0)
P = Point(1, 0, 1.732)
segDA = Segment(D, A)
segAB = Segment(A, B)
segBC = Segment(B, C)
segCD = Segment(C, D)
segPA = Segment(P, A)
segPB = Segment(P, B)
segPC = Segment(P, C)
segPD = Segment(P, D)
segAC = Segment(A, C)
Dash(segAC, true)
segBD = Segment(B, D)
Dash(segBD, true)
triPAC = Triangle(P, A, C)
E = Midpoint(P, A)
M = Midpoint(A, C)
segEM = Segment(E, M)
Dash(segEM, true)
triBDE = Triangle(B, D, E)
segBE = Segment(B, E)
segDE = Segment(D, E)
Color(segPC, "#ff4444")
Color(triBDE, "#4488ff")
Opacity(triBDE, 0.2)
Color(segEM, "#44cc44")
Hide(M)
Label(D, "D")
Label(A, "A")
Label(B, "B")
Label(C, "C")
Label(P, "P")
Label(E, "E(PA中点)")
Label(M, "M(中心)")

# === (2) 求直线 PC 和平面 ABCD 所成角的正切值 ===
D = Point(0, 0, 0)
A = Point(2, 0, 0)
B = Point(2, 2, 0)
C = Point(0, 2, 0)
P = Point(1, 0, 1.732)
segDA = Segment(D, A)
segAB = Segment(A, B)
segBC = Segment(B, C)
segCD = Segment(C, D)
segPA = Segment(P, A)
segPB = Segment(P, B)
segPC = Segment(P, C)
segPD = Segment(P, D)
baseABCD = Polygon(A, B, C, D)
Color(baseABCD, "#c9a04a")
Opacity(baseABCD, 0.15)
Color(segPC, "#ff4444")
H = Point(1, 0, 0)
segPH = Segment(P, H)
Dash(segPH, true)
Color(segPH, "#44cc44")
segHC = Segment(H, C)
Dash(segHC, true)
Color(segHC, "#4488ff")
Label(D, "D")
Label(A, "A")
Label(B, "B")
Label(C, "C")
Label(P, "P")
Label(H, "H(投影)")

# ========================================
# 解题过程
# ========================================
#
# 条件：ABCD为正方形，PAD为等边三角形，PAD⊥ABCD，AD=2，E为PA中点
# 坐标系：D为原点，DA沿X轴，DC沿Y轴
#
# 坐标：
#   D(0,0,0)  A(2,0,0)  B(2,2,0)  C(0,2,0)
#   P(1,0,√3)  E = Midpoint(P,A)  M = Midpoint(A,C)
#
# (1) 证明：PC // 平面 BDE
#   M 为正方形中心（对角线 AC 与 BD 交点）
#   E 为 PA 中点，M 为 AC 中点
#   EM 为 △PAC 的中位线，∴ EM // PC
#   EM ⊂ 平面 BDE，PC ⊄ 平面 BDE
#   ∴ PC // 平面 BDE  ∎
#
# (2) 求 PC 与平面 ABCD 所成角的正切值
#   P 在底面投影 H = (1, 0, 0)
#   Rt△PHC 中：
#     PH = √3（P 到底面距离）
#     HC = √((1-0)² + (0-2)²) = √5
#     tan(∠PCH) = PH / HC = √3 / √5 = √15/5
#   答：tanθ = √15/5
