# === 基础结构（先执行这段）===
D = Point(0, 0, 0)
A = Point(2, 0, 0)
B = Point(2, 2, 0)
C = Point(0, 2, 0)
Polygon(D, A, B, C)
P = Point(1, 0, 1.732)
Segment(P, A)
Segment(P, B)
Segment(P, C)
Segment(P, D)
Triangle(P, D, A)
Triangle(P, A, B)
Triangle(P, B, C)
Triangle(P, C, D)
E = Midpoint(A, P)
Color(P, "#ff6666")
Color(E, "#66ccff")
Label(D, "D(原点)")
Label(P, "P(1,0,√3)")
Label(E, "E(PA中点)")

# === (1) 证明 PC//平面BDE（在上面基础上追加）===
M = Midpoint(B, D)
Segment(B, D)
Segment(B, E)
Segment(D, E)
Segment(E, M)
Color(M, "#66ff66")
Label(M, "M(BD中点)")

# === (2) 求PC与底面夹角（在上面基础上追加）===
Pp = Point(1, 0, 0)
Segment(P, Pp)
Segment(Pp, C)
Color(Pp, "#ffaa00")
Label(Pp, "P'(投影)")
