1.
# === (1) 求证：DE ⊥ AC ===
---step 基础图形---
A = Point(1, 0, 0)
B = Point(1, 1, 0)
C = Point(0, 1, 0)
D = Point(0, 0, 0)
segDA = Segment(D, A)
segAB = Segment(A, B)
segBC = Segment(B, C)
segCD = Segment(C, D)
baseABCD = Polygon(A, B, C, D)
Color(baseABCD, "#c9a04a")
Opacity(baseABCD, 0.15)
E = Point(0, 0, 1)
F = Point(1, 0, 1)
segDE = Segment(D, E)
segEF = Segment(E, F)
segAF = Segment(A, F)
sideADEF = Polygon(A, D, E, F)
Color(sideADEF, "#88aaff")
Opacity(sideADEF, 0.12)
G = Midpoint(A, F)
segAC = Segment(A, C)
Dash(segAC, true)
Color(segAC, "#ff4444")
Label(A, "A")
Label(B, "B")
Label(C, "C")
Label(D, "D(原点)")
Label(E, "E")
Label(F, "F")
Label(G, "G(AF中点)")
segEG = Segment(E, G)
segGB = Segment(G, B)
segEB = Segment(E, B)
Color(segDE, "#ff4444")


# === (2) 求异面直线 GE 与 AC 所成角的余弦值 ===

---step 基础图形---
A = Point(1, 0, 0)
B = Point(1, 1, 0)
C = Point(0, 1, 0)
D = Point(0, 0, 0)
segDA = Segment(D, A)
segAB = Segment(A, B)
segBC = Segment(B, C)
segCD = Segment(C, D)
baseABCD = Polygon(A, B, C, D)
Color(baseABCD, "#c9a04a")
Opacity(baseABCD, 0.15)
E = Point(0, 0, 1)
F = Point(1, 0, 1)
segDE = Segment(D, E)
segEF = Segment(E, F)
segAF = Segment(A, F)
sideADEF = Polygon(A, D, E, F)
Color(sideADEF, "#88aaff")
Opacity(sideADEF, 0.12)
G = Midpoint(A, F)
segAC = Segment(A, C)
Dash(segAC, true)
Color(segAC, "#ff4444")
Label(A, "A")
Label(B, "B")
Label(C, "C")
Label(D, "D(原点)")
Label(E, "E")
Label(F, "F")
Label(G, "G(AF中点)")
segEG = Segment(E, G)
segGB = Segment(G, B)
segBE = Segment(E, B)
Color(segEG, "#ff4444")
---step 辅助线---
M = Midpoint(D, E)
segAM = Segment(A, M)
Dash(segAM, true)
Color(segAM, "#44cc44")

segCM = Segment(C, M)
segBD = Segment(B, D)
Dash(segCM, true)
Dash(segBD, true)
O= Midpoint(A, C)
segOM = Segment(O, M)
Dash(segOM, true)

2======================
---step 底面菱形---
A = Point(0.866, -0.5, 0)
B = Point(0.866, 0.5, 0)
C = Point(0, 1, 0)
D = Point(0, 0, 0)
polyABCD = Polygon(A, B, C, D)
P = Point(0.866, -0.5, 2)
segAD = Segment(A, D)
Dash(segAD, true)
segDC = Segment(D, C)
Dash(segDC, true)
---step 侧棱---
segPA = Segment(P, A)
segPB = Segment(P, B)
segPD = Segment(P, D)
segPC = Segment(P, C)
Dash(segPD, true)
E = Midpoint(C, D)
segPE = Segment(P, E)
segBE = Segment(B, E)
Dash(segBE, true)
Dash(segPE, true)
---step 平面PAB---
triPAB = Triangle(P, A, B)
Color(triPAB, "#4488ff")
Opacity(triPAB, 0.2)
---step 平面PBE---
triPBE = Triangle(P, B, E)
Color(triPBE, "#4488ff")
Opacity(triPBE, 0.2)
---step 证明目标---
segBD = Segment(B, D)
Dash(segBD, true)
Color(segBD, "#44cc44")
Color(segBE, "#44cc44")